OLEDSaver/Views/MainWindow.xaml

<Window x:Class="OLEDSaver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLEDSaver"
        xmlns:vm="clr-namespace:OLEDSaver.ViewModels"
            d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="OLED Saver" 
            d:Width="800" d:Height="450"
            Width="{Binding WindowWidth, Mode=TwoWay}"
            Height="{Binding WindowHeight, Mode=TwoWay}" 
            Top="{Binding WindowTop, Mode=TwoWay}"
            Left="{Binding WindowLeft, Mode=TwoWay}"
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitApplicationCommand}" Key="C" Modifiers="" />
        <KeyBinding Command="{Binding ToggleGUICommand}" Key="D" Modifiers="" />
        <KeyBinding Command="{Binding ToggleWindowStateCommand}" Key="M" Modifiers="" />
        <KeyBinding Command="{Binding ToggleWindowStyleCommand}" Key="S" Modifiers="" />
        <KeyBinding Command="{Binding ToggleBlackoutCommand}" Key="F" Modifiers="" />
    </Window.InputBindings>

    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Toggle UI visibility" Command="{Binding ToggleGUICommand}" />
            <MenuItem Header="Toggle Blackout" Command="{Binding ToggleBlackoutCommand}" />
            <MenuItem Header="Toggle maximize/restore" Command="{Binding ToggleWindowStateCommand}" />
            <MenuItem Header="Toggle application bar" Command="{Binding ToggleWindowStyleCommand}"/>
            <Separator />
            <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
        </ContextMenu>
    </Window.ContextMenu>

    <Grid Visibility="{Binding DisplayGui, Converter={StaticResource BooleanToVisibilityConv}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="5" FontSize="20" Foreground="AliceBlue" HorizontalContentAlignment="Center">Key Bindings</Label>
            <Label Foreground="White" Content="C - Close the application." />
            <Label Foreground="White" Content="D - Toggle UI visibility" />
            <Label Foreground="White" Content="F - Switch between full screen resolution size and current size." />
            <Label Foreground="White" Content="M - Maximize/restore the current window." />
            <Label Foreground="White" Content="S - Shift between the WindowStyles (disables top application bar)." />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Margin="5" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Center">Display Info</Label>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Version: " />
                <Label Foreground="White" Content="{Binding CurrentAppVersion}"/>
            </StackPanel>
            <Label Foreground="White" Content="{Binding DisplayResolutionText}" />
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Height: " />
                <Label Foreground="White" Content="{Binding WindowHeight}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Width: " />
                <Label Foreground="White" Content="{Binding WindowWidth}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Top: " />
                <Label Foreground="White" Content="{Binding WindowTop}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Left " />
                <Label Foreground="White" Content="{Binding WindowLeft}" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
