OLEDSaver/Views/MainWindow.xaml

<Window x:Class="OLEDSaver.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OLEDSaver"
        xmlns:vm="clr-namespace:OLEDSaver.ViewModels"
            d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="OLED Saver" 
            d:Width="800" d:Height="450"
            Width="{Binding WindowWidth, Mode=TwoWay}"
            Height="{Binding WindowHeight, Mode=TwoWay}" 
        WindowStyle="{Binding WindowStyle}"
        WindowState="{Binding WindowState}"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitApplicationCommand}" Key="C" Modifiers="" />
        <KeyBinding Command="{Binding ToggleGUICommand}" Key="D" Modifiers="" />
        <KeyBinding Command="{Binding ToggleWindowStateCommand}" Key="M" Modifiers="" />
        <KeyBinding Command="{Binding ToggleWindowStyleCommand}" Key="S" Modifiers="" />
        <KeyBinding Command="{Binding ToggleBlackoutCommand}" Key="F" Modifiers="" />
    </Window.InputBindings>

    <Grid Visibility="{Binding DisplayGui, Converter={StaticResource BooleanToVisibilityConv}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="5" FontSize="20" Foreground="AliceBlue" HorizontalContentAlignment="Center">Key Bindings</Label>
            <Label Foreground="White">C - Close the application.</Label>
            <Label Foreground="White">D - Toggle UI visibility</Label>
            <Label Foreground="White">F - Switch between full screen resolution size and current size.</Label>
            <Label Foreground="White">M - Maximize/restore the current window.</Label>
            <Label Foreground="White">S - Shift between the WindowStyles (disables top application bar).</Label>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Margin="5" FontSize="20" Foreground="AliceBlue" HorizontalAlignment="Center">Display Info</Label>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="White" Content="Version: " />
                <Label Foreground="White" Content="{Binding CurrentAppVersion}"/>
            </StackPanel>
            <Label Foreground="White" Content="{Binding WindowResolutionText}" />
            <Label Foreground="White" Content="{Binding DisplayResolutionText}" />            
        </StackPanel>

    </Grid>
</Window>
